@import '../../mixins.scss';

.profile{
  padding: 0 0 50px;
  display: flex;
  width: 100%;
  gap: 30px;
  height: 525px;
  line-height: 30px;
  &__foto{
    min-width: 300px;
    width: 40%;
    border-radius: 12px;
    overflow: hidden;
    max-height: 700px;
    & > span{
      width: 100%;
      height: 100%;
    }
  }
  &__info{
    height: fit-content;
    color: var(--secondary);
    width: 100%;
    .info-item,
    .info-span{
      color: #ec5f2b;
      font-size: 1rem;
      text-transform: uppercase;
      .text{
        text-transform:initial;
        padding-left: 5px;
        font-size: 1.2rem;
        color: var(--secondary);
      }
    }
    .biography{
      &_short{
        position: relative;
        padding: 0 0 35px 0;
        text-align: start;
        margin: 0 auto;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--secondary);
        &:after{
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          height: 35px;
          bottom: 0;
          background-color:var(--bg-body);
        }
        .more__btn{
          width: 50px;
          height: 30px;
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;
          outline: none;
          border-radius: 12px;
          font-size: 1.2rem;
          margin-bottom: 10px;
          background-color:var(--bg-body);
          color: #ec5f2b;
          svg{
            width: 100%;
            height: 100%;
          }
          &:hover{
            background-color: var(--secondary);
            color: var(--main);
          }
          &:focus,
          &:focus-visible{
            outline:auto;
          }
        }
      }
    }
  }
}

.modal{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 30;
  &__content{
    position: absolute;
    width: 90%;
    max-height: 80vh;
    font-size: 18px;
    top: 50%;
    left: 50%;
    color: black;
    transform: translate(-50%, -50%);
    &::before,
    &::after{
      content:'';
      position: absolute;
      left: 0;
      right: 0;
      height: 30px;
      background-color: var(--bg-body);

    }
    &::before{
      top: -1px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    &::after{
      bottom: -1px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .modal__text{
      max-height: inherit;
      overflow: auto;
      border-radius: 20px;
      background-color: var(--bg-body);
      color: var(--secondary);
      padding: 20px;
      white-space: break-spaces;
    }
    @include md{
      width: 70%;
    }
  }
}
.heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title{
    color: var(--secondary);
  }
}
