@import 'mixins.scss';

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --bg-body: #1d2329;
  --main: #272727;
  --secondary: snow;
  --main2: #041226;
  --main3: #1f2833;
  --main-lighter: #1c4b91;
  --main-light: #173d77;
  --text-grey: grey;
  --pink: #da2f68;
  --orange: #f89e00;
  --green: #076b3f;
  --blue: #1c2c93;
  --gradient: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
  --gradient-reverse: linear-gradient(98.37deg, #da2f68 0.99%, #f89e00 100%);

  --bg-skeleton: #0a2955;

  --count-slides-skeleleton: 3
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--bg-body);
  &.overflow-hidden{
    overflow: hidden;
  }
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

::-webkit-scrollbar {
  display: none;
}

button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

a {
  text-decoration: none;
  color: var(--secondary);
}

ul {
  list-style: none;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  @include md{
    padding: 0 20px;
  }
}

.skeleton {
  position: relative;
  overflow: hidden;
  background-color: var(--bg-skeleton);
  border-radius: 20px;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#193763, 0) 0,
      rgba(#193763, 0.2) 20%,
      rgba(#193763, 0.5) 60%,
      rgba(#193763, 0)
    );
    animation: shimmer 2s infinite;
    content: "";
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

.link{
  position: absolute;
  inset:0;
  z-index: 1;
}

.title-article{
  text-transform: uppercase;
  font-size: 24px;
  color: var(--secondary);
  font-weight: normal;
}

button, a, img{
  user-select: none;
}
.main{
  margin-top: 100px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin: 40px auto;
  gap: 15px;
  @include sm {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  @include md {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  @include lg {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
